# VSCode Extension Dev Instructions

The steps for cloning and modifying the extension are in this file.
Read from top down, they are sequential instructions.

## Yeoman extension template generator
First, check out the [official docs](https://code.visualstudio.com/api/get-started/your-first-extension).

Install the generator with ```npm install -g yo```

Now, we will use yeoman to create a new extension from the typescript template. Keep in mind all the values you enter can be changed later.

In a terminal, cd into ```~/.vscode/extensions/``` and enter the command ```yo code```
- Press enter on the "New Extension (TypeScript)" option
- Give the extension a name. The essl and axe extensions follow the format ```essl/axe-extension```
- Optionally choose a different identifier. The essl and axe extensions use the name from the previous step here as the identifier.
- Optionally add a description to the new extension.
- Optionally create a git repository
- Do not bundle the source code with webpack. "n"
- Choose either npm or yarn. The essl and axe extensions use npm.

After the generator finishes, cd into the newly created project folder and open the project with VSCode with ```code .```

## Extension structure
VS Code extensions are written in typescript, off of files in ```src/```

The typescript in ```src/``` is compiled to javascript, and put in the ```out/``` folder.

```package.json``` is like a c# .sln file, it contains all the config for the project. This file specifies basically everything about the extension. See the [official docs](https://code.visualstudio.com/api/references/extension-manifest) for more info.

```package.json``` fields to look at/change:
- ```name```, ```displayName```, and ```description``` are all generated by the yeoman generator.
- ```activationEvents``` are when the extension should be activated (when the activate method in extension.ts in src/ should be called. More on this file later)
  - See VSCode's [documentation](https://code.visualstudio.com/api/references/activation-events) on activation events.
  - For the AXE extension, I used ```"onLanguage:axe"``` and ```"workspaceContains:**/*.axe"``` as the activation events.
- ```publisher``` is the name of the publisher. For most cases, it is Sweetbridge.
  - Note: needs ```repository``` field, see below.
- ```icon``` is the .png icon of the extension that will appear in the extension list.
  - Note: needs ```repository``` field, see below.
- ```repository``` specifies the location of the git repo for the project. This is needed in order to specify the ```publisher``` and ```icon``` fields above.
- ```contributes``` is the main field to look at. In this field, you specify everything that the extension does.
  - See the official [contribution points](https://code.visualstudio.com/api/references/contribution-points) documentation.
  - See the [essl-extension's ```package.json```](https://bitbucket.org/sweetbridge/essl-syntax-highlighting/src/master/package.json) file for a guideline of what you can add.
  - To add support for a new language along with a textmate grammar file for syntax highlighting, the contributes field will look similar to this:
    - This assumes the .tmlanguage.json file is in a folder off the root of the extension called "syntaxes"
```
"contributes": {
    "languages": [
        {
            "id": "axe",
            "aliases": [
                "axe",
                "AXE",
                "Axe"
            ],
            "extensions": [
                ".axe"
            ]
        }
    ],
    "grammars": [
        {
            "language": "axe",
            "scopeName": "source.axe",
            "path": "./syntaxes/axe.tmLanguage.json"
        }
    ]
}
```

## Textmate grammars for regex-based syntax highlighting

For simple syntax highlighting that does not require context (for example, quote-encapsulated strings that are highlighted uniformly everywhere), textmate should be used.

Check out the textmate grammar for AXE [here](https://bitbucket.org/sweetbridge/axe-syntax-highlighting/src/master/syntaxes/axe.tmlanguage.json).

Steps:
- Add a ```{languageid}.tmLanguage.json``` file to a new ```./syntaxes``` directory off the project root.
- Inside the tmlanguage file, ensure that the ```name``` and ```scopeName``` fields are configured properly to identify appropriate files to highlight.
  - For the AXE language, it is ```"name": "axe", "scopeName": "source.axe"```
- Patterns array
  - Add a list of groups you want to organize your textmate grammar by. These **must** be prefixed with the '#' character, but beyond that, you can call them whatever you want.
  - The AXE textmate grammar has four groups, as follows:
```
"patterns": [
    { "include": "#comments" },
    { "include": "#entities" },
    { "include": "#axe" },
    { "include": "#strings" }
]
```
- Repository structure
  - Following these patterns, the structure inside the ```repository``` object is as follows:
```
"repository": {
    "comments": {},
    "entities": {},
    "axe": {},
    "strings": {}
}
```
  - Inside each of these blocks, you can specify some regex patterns and the theme they should be highlighted as.
  - Themes are specified [here](https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json), at the bottom of the file. This schema must be referenced in the textmate grammar as well.
  - The following are some example patterns that are used to highlight single-quoted and double-quoted strings.
```
"patterns": [
    {

        "name": "string",
        "match": "'[^']*'"
    },
    {

        "name": "string",
        "match": "\"[^\"]*\""
    }
]
```

## Extension.ts

Inside the src/ folder, the "activate" method inside this file is the equivalent of a "Main" function in c#. Inside this function, you establish the existing commands and providers for the extension.

For the AXE extension, ```activate``` registers a document semantics provider, registers a subscription to the diagnostic collection, registers a completion provider, and registers a hover provider.

Each "provider" is essentially an implementation of an interface that VSCode provides. For example, the class ```AxeCompletionItemProvider``` inside ```completion.ts``` implements ```vscode.CompletionItemProvider``` and overrides its main method ```provideCompletionItems```.

While code completion and hovering are relatively standalone in their implementations, registering the semantics provider requires a few more steps.

## Semantic highlighting (context based)

First, check out the [official docs](https://code.visualstudio.com/api/language-extensions/semantic-highlight-guide) on semantic highlighting.

In order to make the process of building this tokensBuilder (talked about in the docs) easier, we use [Antlr4ts](https://github.com/tunnelvisionlabs/antlr4ts).

[Antlr4ts](https://github.com/tunnelvisionlabs/antlr4ts) generates typescript classes and listeners from the .g4 files.

Follow the given instructions to install Antlr4ts into the extension.

Run the script that you made in package.json by right-clicking it and selecting ```run script```.

Move the generated files into ./src/grammar/

#### Usage of Antlr4ts for Semantics

Now that Antlr4ts is installed, we can use via either a listener or a visitor. Both essl-extension and axe-extension use listeners, so I will write the instructions for listeners here.

For Axe, I did the following: (see [semantics.ts](https://bitbucket.org/sweetbridge/axe-syntax-highlighting/src/master/src/semantics.ts) for full source)
```
// Declare the Axe Parser
let inputStream = new ANTLRInputStream(text!);
let axeLexer = new axe_lexer.AxeTemplateLexer(inputStream);
let tokenStream = new CommonTokenStream(axeLexer);
let axeParser = new axe_parser.AxeTemplateParser(tokenStream);

// Parse the Axe file, starting at template (declared in AxeTemplate.g4 as the start)
// Listener will begin detecting
axeParser.template();
```

.template() here begins the process of parsing the .axe file from the top down. In order to use this for anything, however, we need to create a ```listener```.

For example code for a listener, check out [parser.ts](https://bitbucket.org/sweetbridge/axe-syntax-highlighting/src/master/src/parser.ts).

Inside this file, I am implementing ```AxeTemplateListener``` (name will be different based on the language. This is generated by antlr4ts).

```AxeTemplateListener``` specifies every ```enter``` and ```exit``` for all fields in the .g4 file. We simply override them and do what we want.

In my case, for example, I am detecting when the parser exits a ```VarName```. When this occurs, I call my utility method to push a new building block into the block with the specified range and of type 'variable'.

In order for VS Code to recognize the word 'variable,' however, we need to specify it as a used token type in a legend. Check out the ```legend``` at the top of [semantics.ts](https://bitbucket.org/sweetbridge/axe-syntax-highlighting/src/master/src/semantics.ts).
- This legend is then referenced as a parameter when the builder is made:
```builder = new vscode.SemanticTokensBuilder(legend);```

When the semantics provider is done parsing the file (at the end of, in axe's case, ```axeParser.template()```), we simply return the finished builder in the method ```provideDocumentSemanticTokens```.